<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-parent</artifactId>
        <version>2.0.0.CR4</version>
    </parent>
    <artifactId>esbuild-java-plugin-tailwind-parent</artifactId>
    <name>Esbuild Java - Plugin Tailwind Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>locker</module>
        <module>native-deps</module>
        <module>plugin</module>
    </modules>
    <properties>
        <tailwindcss.version>4.1.16</tailwindcss.version>
        <lightningcss.version>1.30.2</lightningcss.version>
    </properties>
</project>
