<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-parent</artifactId>
        <version>1.5.5</version>
    </parent>
    <artifactId>esbuild-java-bundle-scss</artifactId>
    <name>Esbuild wrapper for Java bundled with mvnpm scss binaries</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>download</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <get dest="src/main/resources" skipexisting="true">
                                    <url url="https://github.com/mvnpm/esbuild/releases/download/v${esbuild.mvnpm-build.version}/esbuild-macos-arm64-${esbuild.version}.tgz" />
                                    <url url="https://github.com/mvnpm/esbuild/releases/download/v${esbuild.mvnpm-build.version}/esbuild-macos-x64-${esbuild.version}.tgz" />
                                    <url url="https://github.com/mvnpm/esbuild/releases/download/v${esbuild.mvnpm-build.version}/esbuild-windows-x64-${esbuild.version}.tgz" />
                                    <url url="https://github.com/mvnpm/esbuild/releases/download/v${esbuild.mvnpm-build.version}/esbuild-windows-arm64-${esbuild.version}.tgz" />
                                    <url url="https://github.com/mvnpm/esbuild/releases/download/v${esbuild.mvnpm-build.version}/esbuild-linux-arm64-${esbuild.version}.tgz" />
                                    <url url="https://github.com/mvnpm/esbuild/releases/download/v${esbuild.mvnpm-build.version}/esbuild-linux-x64-${esbuild.version}.tgz" />
                                    <url url="https://github.com/mvnpm/esbuild/releases/download/v${esbuild.mvnpm-build.version}/esbuild-linux-arm64-${esbuild.version}.tgz" />

                                </get>
                                <move file="src/main/resources/macos-arm64-${esbuild.version}.tgz" tofile="src/main/resources/darwin-arm64-${esbuild.version}.tgz" failonerror="false" />
                                <move file="src/main/resources/macos-x64-${esbuild.version}.tgz" tofile="src/main/resources/darwin-x64-${esbuild.version}.tgz" failonerror="false" />
                                <move file="src/main/resources/windows-arm64-${esbuild.version}.tgz" tofile="src/main/resources/win32-arm64-${esbuild.version}.tgz" failonerror="false" />
                                <move file="src/main/resources/windows-x64-${esbuild.version}.tgz" tofile="src/main/resources/win32-x64-${esbuild.version}.tgz" failonerror="false" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
