<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>esbuild-java-plugin-svelte</artifactId>
    <name>Esbuild Java - Plugin Svelte</name>
    <description>Svelte plugin for Esbuild Java</description>
    <properties>
        <esbuild-svelte-plugin.version>0.9.4</esbuild-svelte-plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>locker</id>
            <activation>
                <property>
                    <name>!unlocked</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.mvnpm</groupId>
                        <artifactId>esbuild-java-plugin-svelte-locker</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>esbuild-svelte</artifactId>
            <version>${esbuild-svelte-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
