<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mvnpm</groupId>
    <artifactId>esbuild-java-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>..\..\pom.xml</relativePath>
  </parent>
  <artifactId>esbuild-java-plugin-vue-locker</artifactId>
  <name>Esbuild Java - Plugin Vue - Locker</name>
  <packaging>pom</packaging>

  <!-- Locked dependencies (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.babel</groupId>
        <artifactId>helper-string-parser</artifactId>
        <version>7.27.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.babel</groupId>
        <artifactId>helper-validator-identifier</artifactId>
        <version>7.28.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.babel</groupId>
        <artifactId>parser</artifactId>
        <version>7.29.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.babel</groupId>
        <artifactId>types</artifactId>
        <version>7.29.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.deno</groupId>
        <artifactId>win32-x64</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.esbuild</groupId>
        <artifactId>win32-x64</artifactId>
        <version>0.25.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.jridgewell</groupId>
        <artifactId>sourcemap-codec</artifactId>
        <version>1.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>compiler-core</artifactId>
        <version>3.5.34</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>compiler-dom</artifactId>
        <version>3.5.32</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>compiler-sfc</artifactId>
        <version>3.5.32</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>compiler-ssr</artifactId>
        <version>3.5.32</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>reactivity</artifactId>
        <version>3.5.34</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>runtime-core</artifactId>
        <version>3.5.32</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>runtime-dom</artifactId>
        <version>3.5.32</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>server-renderer</artifactId>
        <version>3.5.32</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.vue</groupId>
        <artifactId>shared</artifactId>
        <version>3.5.32</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>acorn</artifactId>
        <version>7.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>asap</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>assert-never</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>async-function</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>async-generator-function</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>babel-walk</artifactId>
        <version>3.0.0-canary-5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>boolbase</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>call-bind-apply-helpers</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>call-bound</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>camel-case</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>character-parser</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>cheerio-select</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>cheerio</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>chokidar</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>clean-css</artifactId>
        <version>4.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>commander</artifactId>
        <version>2.20.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>constantinople</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>css-select</artifactId>
        <version>5.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>css-what</artifactId>
        <version>6.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>csstype</artifactId>
        <version>3.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>doctypes</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dom-serializer</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>domelementtype</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>domhandler</artifactId>
        <version>5.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>domutils</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dunder-proto</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>encoding-sniffer</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>entities</artifactId>
        <version>7.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>es-define-property</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>es-errors</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>es-object-atoms</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>esbuild-plugin-vue3</artifactId>
        <version>0.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>esbuild</artifactId>
        <version>0.25.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>estree-walker</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>function-bind</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>generator-function</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>get-intrinsic</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>get-proto</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>gopd</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>has-symbols</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>has-tostringtag</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>hasown</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>he</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>html-minifier</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>htmlparser2</artifactId>
        <version>10.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>iconv-lite</artifactId>
        <version>0.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>immutable</artifactId>
        <version>5.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>is-core-module</artifactId>
        <version>2.16.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>is-expression</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>is-promise</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>is-regex</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>js-stringify</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>jstransformer</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lower-case</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>magic-string</artifactId>
        <version>0.30.21</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>math-intrinsics</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>nanoid</artifactId>
        <version>3.3.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>no-case</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>nth-check</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>object-assign</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>param-case</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>parse5-htmlparser2-tree-adapter</artifactId>
        <version>7.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>parse5-parser-stream</artifactId>
        <version>8.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>parse5</artifactId>
        <version>7.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>path-parse</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>picocolors</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>postcss</artifactId>
        <version>8.5.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>promise</artifactId>
        <version>7.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-attrs</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-code-gen</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-error</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-filters</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-lexer</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-linker</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-load</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-parser</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-runtime</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-strip-comments</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug-walk</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>pug</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>readdirp</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>relateurl</artifactId>
        <version>0.2.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>resolve</artifactId>
        <version>1.22.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>safer-buffer</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>sass</artifactId>
        <version>1.99.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>source-map-js</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>source-map</artifactId>
        <version>0.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>supports-preserve-symlinks-flag</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>token-stream</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>typescript</artifactId>
        <version>4.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>uglify-js</artifactId>
        <version>3.19.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>undici</artifactId>
        <version>7.24.7</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>upper-case</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>void-elements</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>vue</artifactId>
        <version>3.5.32</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>whatwg-encoding</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>whatwg-mimetype</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>with</artifactId>
        <version>7.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
