<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  This comment tells gradle to read the .module file in priority  -->
    <!--  do_not_remove: published-with-gradle-metadata  -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-plugin-tailwind-parent</artifactId>
        <version>2.0.0-CR3</version>
    </parent>
    <artifactId>esbuild-java-plugin-tailwind-native-deps</artifactId>
    <name>Esbuild Java - Plugin Tailwind - Native dependencies</name>
    <description>Link to native dependencies for EsBuild Java Tailwind plugin</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gradle-module-metadata</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/publish</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>module.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-gradle-module-metadata</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/publish/module.json</file>
                                    <type>module</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- macOS x64 -->
        <profile>
            <id>lightningcss-darwin-x64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>lightningcss-darwin-x64</artifactId>
                    <version>${lightningcss.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mvnpm.at.tailwindcss</groupId>
                    <artifactId>oxide-darwin-x64</artifactId>
                    <version>${tailwindcss.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- macOS ARM64 -->
        <profile>
            <id>lightningcss-darwin-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>lightningcss-darwin-arm64</artifactId>
                    <version>${lightningcss.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mvnpm.at.tailwindcss</groupId>
                    <artifactId>oxide-darwin-arm64</artifactId>
                    <version>${tailwindcss.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Linux x64 GNU -->
        <profile>
            <id>lightningcss-linux-x64-gnu</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>lightningcss-linux-x64-gnu</artifactId>
                    <version>${lightningcss.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mvnpm.at.tailwindcss</groupId>
                    <artifactId>oxide-linux-x64-gnu</artifactId>
                    <version>${tailwindcss.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Linux ARM64 GNU -->
        <profile>
            <id>lightningcss-linux-arm64-gnu</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>lightningcss-linux-arm64-gnu</artifactId>
                    <version>${lightningcss.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mvnpm.at.tailwindcss</groupId>
                    <artifactId>oxide-linux-arm64-gnu</artifactId>
                    <version>${tailwindcss.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Windows x64 MSVC -->
        <profile>
            <id>lightningcss-win32-x64-msvc</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>lightningcss-win32-x64-msvc</artifactId>
                    <version>${lightningcss.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mvnpm.at.tailwindcss</groupId>
                    <artifactId>oxide-win32-x64-msvc</artifactId>
                    <version>${tailwindcss.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Windows ARM64 MSVC -->
        <profile>
            <id>lightningcss-win32-arm64-msvc</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm</groupId>
                    <artifactId>lightningcss-win32-arm64-msvc</artifactId>
                    <version>${lightningcss.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mvnpm.at.tailwindcss</groupId>
                    <artifactId>oxide-win32-arm64-msvc</artifactId>
                    <version>${tailwindcss.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
