# esbuild-java

./: .gitignore  README.md  jreleaser.yml  package-lock.json  package.json  pom.xml
.github/: project.yml
.github/workflows/: maven.yml  pre-release.yml  release.yml
bundle-original/: pom.xml
bundle-original/src/test/java/io/mvnpm/esbuild/resolve/: BundleResolverTest.java
bundle-scss/: pom.xml
bundle-scss/src/main/resources-filtered/: esbuild-java-version.properties
bundle-scss/src/test/java/io/mvnpm/esbuild/resolve/: BundleResolverTest.java
bundled-esbuild/: pom.xml
bundled-esbuild-scss/: pom.xml
core/: pom.xml
core/src/main/java/io/mvnpm/esbuild/: BundleException.java  Bundler.java  BundlingException.java  Execute.java  Main.java  Watch.java
core/src/main/java/io/mvnpm/esbuild/deno/: DenoRunner.java  ScriptLog.java
core/src/main/java/io/mvnpm/esbuild/install/: BuildDependency.java  EsBuildDeps.java  MvnpmInfo.java  WebDepsInstaller.java
core/src/main/java/io/mvnpm/esbuild/model/: AutoEntryPoint.java  BundleOptions.java  BundleOptionsBuilder.java  BundleResult.java  DevResult.java  EsBuildConfig.java  EsBuildConfigBuilder.java  EsBuildPlugin.java  ExecuteResult.java  WatchBuildResult.java  WatchStartResult.java
core/src/main/java/io/mvnpm/esbuild/resolve/: BundledResolver.java  DownloadResolver.java  EsbuildResolutionException.java  Resolver.java  Resolvers.java
core/src/main/java/io/mvnpm/esbuild/script/: BuildScript.java  CommonScript.java  DevProcess.java  DevScript.java  ScriptRunner.java
core/src/main/java/io/mvnpm/esbuild/util/: Archives.java  EntryCreator.java  JarInspector.java  PathUtils.java
core/src/main/resources/: template.js
core/src/main/resources-filtered/: esbuild-java-version.properties
core/src/test/java/io/mvnpm/esbuild/: BundlerTest.java  ExecuteTest.java
core/src/test/java/io/mvnpm/esbuild/model/: EsBuildConfigTest.java
core/src/test/java/io/mvnpm/esbuild/resolve/: DownloadResolverTest.java
core/src/test/java/io/mvnpm/esbuild/util/: EntryCreatorTest.java
core/src/test/resources/: application-error.js  application-mvnpm.js  logging.properties
core/src/test/resources/scss/partials/: _relative.scss  test.scss
core/src/test/resources/scss/partials/meta/: what.scss
core/src/test/resources/scss/test/: index.scss
gradle-test/: build.gradle.kts  gradle.properties  pom.xml
gradle-test/src/test/java/io/mvnpm/esbuild/: BundlerDevTest.java
gradle-test/web/: app.ts
native-deps/: module.json  pom.xml
plugin-sass/: pom.xml
plugin-sass/locker/: pom.xml
plugin-sass/src/main/java/io/mvnpm/esbuild/plugin/: EsBuildPluginSass.java
plugin-sass/src/test/java/io/mvnpm/esbuild/: BundlerScssTest.java
plugin-sass/src/test/resources/scss/: import.scss
plugin-sass/src/test/resources/scss/partials/: _meta.scss  test.scss
plugin-svelte/: pom.xml
plugin-svelte/locker/: pom.xml
plugin-svelte/src/main/java/io/mvnpm/esbuild/plugin/: EsBuildPluginSvelte.java
plugin-svelte/src/test/java/io/mvnpm/esbuild/: BundlerSvelteTest.java
plugin-svelte/src/test/resources/svelte/: ChildComponent.svelte  SimpleComponent.svelte  WebComponentComponentTS.svelte  app-customElement.js  app.js
plugin-tailwind/: pom.xml
plugin-tailwind/locker/: pom.xml
plugin-tailwind/native-deps/: module.json  pom.xml
plugin-tailwind/plugin/: pom.xml
plugin-tailwind/plugin/src/main/java/io/mvnpm/esbuild/plugin/: EsBuildPluginTailwind.java
plugin-tailwind/plugin/src/main/resources/: esbuild-plugin-tailwind.js
plugin-tailwind/plugin/src/test/java/io/mvnpm/esbuild/: BundlerTailwindTest.java
plugin-tailwind/plugin/src/test/resources/tailwind/: index.html  tailwind.config.js
plugin-tailwind/plugin/src/test/resources/tailwind-source-inline/: style.css
plugin-vue/: pom.xml
plugin-vue/locker/: pom.xml
plugin-vue/src/main/java/io/mvnpm/esbuild/plugin/: EsBuildPluginVue.java
plugin-vue/src/test/java/io/mvnpm/esbuild/plugin/: EsBuildPluginVueTest.java
plugin-vue/src/test/resources/vue/: SfcCompositionApiTs.vue  SfcOptionsApiTs.vue  app.js
src/main/java/ch/nerdin/esbuild/: BuildEventListener.java  BundleDependencies.java  BundleException.java  BundleOptions.java  BundleOptionsBuilder.java  Bundler.java  Config.java  ConfigBuilder.java  EsBuildConfig.java  EsBuildConfigBuilder.java  Execute.java  Main.java  Watch.java
src/main/java/io/mvnpm/esbuild/: BuildEventListener.java  BundleException.java  Bundler.java  Execute.java  Main.java  Watch.java
src/main/java/io/quarkus/esbuild/: BuildMojo.java  BuildStep.java  (+6 more)
src/main/resources/: entrypoint-template.js  package-template.json
src/test/resources/: application-mvnpm.js  import-map-2.json  import-map.json
src/test/resources/changed/: application-mvnpm.js
src/test/resources/multi/: script1.js  script2.js
src/test/resources/path/: baz.js
src/test/resources/path/foo/: bar.js
src/test/resources/react-bootstrap/: importmap.json
src/test/resources/scss/: _style2.scss  app.js  style.scss
testing/: pom.xml
testing/esbuild-test-dir/: application-mvnpm.js  application-webjar.js  simple-error.js  simple-warning.js
testing/esbuild-test-dir/relative-path/foo/print/: fob.js
testing/src/main/java/io/mvnpm/esbuild/: BundlerBuildTestBase.java  BundlerDevTestBase.java  BundlerTestHelper.java
testing/src/main/resources/: application-mvnpm-importmap.js  application-mvnpm.ts
testing/src/main/resources/babel-runtime/: importmap.json
testing/src/main/resources/multi/sub/: sub.js
testing/src/main/resources/path/: baz.js
testing/src/main/resources/path/foo/: bar.js
testing/src/test/java/io/mvnpm/esbuild/: BundlerBuildTest.java  BundlerDevTest.java  ScriptRunnerTest.java
testing/src/test/java/io/mvnpm/esbuild/install/: WebDepsInstallerTest.java
testing/src/test/java/io/mvnpm/esbuild/model/: AutoEntryPointTest.java  EsBuildConfigToJsonTest.java  EsBuildConfigToParamTest.java
testing/src/test/java/io/mvnpm/esbuild/resolve/: BundleTester.java
testing/src/test/java/io/mvnpm/esbuild/util/: ArchivesTest.java  PackageJsonTest.java  PathUtilsTest.java
unbundled/: pom.xml
(+98 files in other folders)
