<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mvnpm</groupId>
    <artifactId>esbuild-java-parent</artifactId>
    <name>Esbuild Java - Parent</name>
    <version>999-SNAPSHOT</version>

    <description>Small wrapper around esbuild to be able to use it in Java</description>
    <packaging>pom</packaging>
    <modules>
        <module>native-deps</module>
        <module>core</module>
        <module>testing</module>
        <module>plugin-sass/locker</module>
        <module>plugin-sass</module>
        <module>plugin-svelte/locker</module>
        <module>plugin-svelte</module>
        <module>plugin-tailwind</module>
    </modules>
    <url>https://github.com/mvnpm/esbuild-java/</url>
    <scm>
        <connection>scm:git:git://github.com/mvnpm/esbuild-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:mvnpm/esbuild-java.git</developerConnection>
        <url>http://github.com/mvnpm/esbuild-java/tree/main</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://opensource.org/license/apache-2-0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy Damevin</name>
            <email>ia3andy@gmail.com</email>
            <organization>commonhaus</organization>
            <organizationUrl>https://www.commonhaus.org/</organizationUrl>
        </developer>
        <developer>
            <name>Erik Jan de Wit</name>
            <email>erikjan.dewit@gmail.com</email>
            <organization>commonhaus</organization>
            <organizationUrl>https://www.commonhaus.org/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <quarkus.version>3.26.3</quarkus.version>
        <esbuild.version>0.25.10</esbuild.version>
        <deno.version>2.5.4</deno.version>

        <junit.version>6.0.1</junit.version>
        <immutable.version>5.1.2</immutable.version>
        <safe-identifier.version>0.4.2</safe-identifier.version>
        <importmap.version>1.0.11</importmap.version>
        <jackson-databind.version>2.20.1</jackson-databind.version>
        <jboss-logging.version>3.6.1.Final</jboss-logging.version>
        <jboss-logmanager.version>3.1.2.Final</jboss-logmanager.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <formatter.plugin.version>2.29.0</formatter.plugin.version>
        <impsort.plugin.version>1.12.0</impsort.plugin.version>
        <quarkus.ide-config.version>3.29.1</quarkus.ide-config.version>
        <surefire.plugin.version>3.5.4</surefire.plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-model-builder.version>3.9.11</maven-model-builder.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>
                                            io.mvnpm.esbuild.Main
                                        </mainClass>
                                    </manifest>
                                </archive>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-ide-config</artifactId>
                            <version>${quarkus.ide-config.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configFile>eclipse-format.xml</configFile>
                        <lineEnding>KEEP</lineEnding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${impsort.plugin.version}</version>
                    <configuration>
                        <groups>java.,javax.,jakarta.,org.,com.</groups>
                        <staticGroups>*</staticGroups>
                        <removeUnused>true</removeUnused>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sort-imports</id>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                            <pushChanges>false</pushChanges>
                            <localCheckout>true</localCheckout>
                            <remoteTagging>false</remoteTagging>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
        <profile>
            <id>gradle-test</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>gradle-test</module>
            </modules>
        </profile>
    </profiles>
</project>
