<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mvnpm</groupId>
    <artifactId>esbuild-java-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>esbuild-java-plugin-svelte-locker</artifactId>
  <packaging>pom</packaging>

  <!-- Locked dependencies (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.deno</groupId>
        <artifactId>darwin-arm64</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.esbuild</groupId>
        <artifactId>darwin-arm64</artifactId>
        <version>0.25.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.jridgewell</groupId>
        <artifactId>gen-mapping</artifactId>
        <version>0.3.13</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.jridgewell</groupId>
        <artifactId>remapping</artifactId>
        <version>2.3.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.jridgewell</groupId>
        <artifactId>resolve-uri</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.jridgewell</groupId>
        <artifactId>sourcemap-codec</artifactId>
        <version>1.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.jridgewell</groupId>
        <artifactId>trace-mapping</artifactId>
        <version>0.3.31</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.sveltejs</groupId>
        <artifactId>acorn-typescript</artifactId>
        <version>1.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>estree</artifactId>
        <version>1.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>acorn</artifactId>
        <version>8.15.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>aria-query</artifactId>
        <version>5.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>axobject-query</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>binary-extensions</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>clsx</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>devalue</artifactId>
        <version>5.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>esbuild-svelte</artifactId>
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>esbuild</artifactId>
        <version>0.25.10</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>esm-env</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>esrap</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>is-reference</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>locate-character</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>magic-string</artifactId>
        <version>0.30.21</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>svelte</artifactId>
        <version>5.46.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>zimmerframe</artifactId>
        <version>1.1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
