<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>esbuild-java-plugin-vue</artifactId>
    <name>Esbuild Java - Plugin Vue</name>
    <description>Vue plugin for Esbuild Java</description>
    <properties>
        <esbuild-vue-plugin.version>0.5.1</esbuild-vue-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>esbuild-plugin-vue3</artifactId>
            <version>${esbuild-vue-plugin.version}</version>
            <!--
				Several dependencies of esbuild-plugin-vue3 transitively depend on different versions of org.mvnpm:entities.
				Required versions:
					- [4.2.0,5)
					- [7.0.1,8)
					- [6.0.0,7)
            	Solve version conflict by excluding the affected package, but explicitly include the latest required version.
        	-->
            <exclusions>
		        <exclusion>
		            <groupId>org.mvnpm</groupId>
		            <artifactId>entities</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
			<artifactId>entities</artifactId>
			<version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>locker</id>
            <activation>
                <property>
                    <name>!unlocked</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.mvnpm</groupId>
                        <artifactId>esbuild-java-plugin-vue-locker</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
