<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-plugin-tailwind-parent</artifactId>
        <version>2.0.0.CR4</version>
    </parent>
    <name>Esbuild Java - Plugin Tailwind - Locker</name>
    <artifactId>esbuild-java-plugin-tailwind-locker</artifactId>
    <packaging>pom</packaging>

    <!-- Locked dependencies (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mvnpm.at.isaacs</groupId>
                <artifactId>fs-minipass</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.jridgewell</groupId>
                <artifactId>gen-mapping</artifactId>
                <version>0.3.13</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.jridgewell</groupId>
                <artifactId>remapping</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.jridgewell</groupId>
                <artifactId>resolve-uri</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.jridgewell</groupId>
                <artifactId>sourcemap-codec</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.jridgewell</groupId>
                <artifactId>trace-mapping</artifactId>
                <version>0.3.31</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.tailwindcss</groupId>
                <artifactId>node</artifactId>
                <version>4.1.14</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.tailwindcss</groupId>
                <artifactId>oxide</artifactId>
                <version>4.1.14</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.tailwindcss</groupId>
                <artifactId>typography</artifactId>
                <version>0.5.19</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>chownr</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>cssesc</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>detect-libc</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>enhanced-resolve</artifactId>
                <version>5.18.3</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>esbuild</artifactId>
                <version>0.25.10</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>graceful-fs</artifactId>
                <version>4.2.11</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>jiti</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>lightningcss</artifactId>
                <version>1.30.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>magic-string</artifactId>
                <version>0.30.21</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>minipass</artifactId>
                <version>7.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>minizlib</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>postcss-selector-parser</artifactId>
                <version>6.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>source-map-js</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>tailwindcss</artifactId>
                <version>4.1.14</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>tapable</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>tar</artifactId>
                <version>7.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>util-deprecate</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>yallist</artifactId>
                <version>5.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
