<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-plugin-tailwind-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>esbuild-java-plugin-tailwind</artifactId>
    <name>Esbuild Java - Plugin Tailwind</name>
    <description>Tailwind plugin for Esbuild Java</description>
    <properties>
        <tailwindcss.version>4.1.16</tailwindcss.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java-plugin-tailwind-native-deps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Plugins -->
        <dependency>
            <groupId>org.mvnpm.at.tailwindcss</groupId>
            <artifactId>node</artifactId>
            <version>${tailwindcss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.tailwindcss</groupId>
            <artifactId>oxide</artifactId>
            <version>${tailwindcss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.tailwindcss</groupId>
            <artifactId>typography</artifactId>
            <version>0.5.19</version>
            <exclusions>
            <!-- See https://github.com/mvnpm/mvnpm/issues/36027-->
                <exclusion>
                    <groupId>org.mvnpm.at.isaacs</groupId>
                    <artifactId>cliui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>locker</id>
            <activation>
                <property>
                    <name>!unlocked</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.mvnpm</groupId>
                        <artifactId>esbuild-java-plugin-tailwind-locker</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
