<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>esbuild-java</artifactId>
    <name>Esbuild Java</name>
    <description>Small wrapper around esbuild to be able to use it in Java</description>
    <properties>
        <esbuild.version>0.25.10</esbuild.version>
        <immutable.version>5.1.2</immutable.version>
        <safe-identifier.version>0.4.2</safe-identifier.version>
        <javet.version>5.0.0</javet.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.caoccao.javet</groupId>
            <artifactId>javet</artifactId>
            <version>${javet.version}</version>
        </dependency>
        <!-- Common esbuild package -->
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>esbuild</artifactId>
            <version>${esbuild.version}</version>
        </dependency>
        <!-- Importmap -->
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>importmap</artifactId>
            <version>1.0.10</version>
        </dependency>
        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>src/test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>darwin-arm64</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm.at.esbuild</groupId>
                    <artifactId>darwin-arm64</artifactId>
                    <version>${esbuild.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.caoccao.javet</groupId>
                    <artifactId>javet-node-macos-arm64</artifactId>
                    <version>${javet.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>darwin-x64</id>
            <activation>
                <os>
                    <arch>x86_64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm.at.esbuild</groupId>
                    <artifactId>darwin-x64</artifactId>
                    <version>${esbuild.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.caoccao.javet</groupId>
                    <artifactId>javet-node-macos-x86_64</artifactId>
                    <version>${javet.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <arch>x86_64</arch>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm.at.esbuild</groupId>
                    <artifactId>linux-x64</artifactId>
                    <version>${esbuild.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.caoccao.javet</groupId>
                    <artifactId>javet-node-linux-x86_64</artifactId>
                    <version>${javet.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-arm</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm.at.esbuild</groupId>
                    <artifactId>linux-arm</artifactId>
                    <version>${esbuild.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.caoccao.javet</groupId>
                    <artifactId>javet-node-linux-arm64</artifactId>
                    <version>${javet.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <arch>x86_64</arch>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm.at.esbuild</groupId>
                    <artifactId>win32-x64</artifactId>
                    <version>${esbuild.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.caoccao.javet</groupId>
                    <artifactId>javet-node-windows-x86_64</artifactId>
                    <version>${javet.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-ia32</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvnpm.at.esbuild</groupId>
                    <artifactId>win32-ia32</artifactId>
                    <version>${esbuild.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
