<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>esbuild-java</artifactId>
    <name>Esbuild Java</name>
    <description>Small wrapper around esbuild to be able to use it in Java</description>
    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss-logging.version}</version>
        </dependency>
        <!-- Common esbuild package -->
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>esbuild-java-native-deps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>esbuild</artifactId>
            <version>${esbuild.version}</version>
        </dependency>
        <!-- Importmap -->
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>importmap</artifactId>
            <version>${importmap.version}</version>
        </dependency>
        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
