esbuild.version=${esbuild.version}

sass.version=${sass.version}
immutable.version=${immutable.version}
esbuild-sass-plugin.version=${esbuild-sass-plugin.version}
safe-identifier.version=${safe-identifier.version}