<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mvnpm</groupId>
        <artifactId>esbuild-java-parent</artifactId>
        <version>2.0.0-CR1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>Esbuild Java - Plugin Sass - Locker</name>
    <artifactId>esbuild-java-plugin-sass-locker</artifactId>

    <packaging>pom</packaging>

    <!-- Locked dependencies (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>binary-extensions</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm.at.bufbuild</groupId>
                <artifactId>protobuf</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>buffer-builder</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>chokidar</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>colorjs.io</artifactId>
                <version>0.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>esbuild-sass-plugin</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>esbuild</artifactId>
                <version>0.25.10</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>function-bind</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>has-flag</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>hasown</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>immutable</artifactId>
                <version>5.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>is-core-module</artifactId>
                <version>2.16.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>path-parse</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>readdirp</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>resolve</artifactId>
                <version>1.22.10</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>rxjs</artifactId>
                <version>7.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>safe-identifier</artifactId>
                <version>0.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>sass-embedded</artifactId>
                <version>1.93.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>sass</artifactId>
                <version>1.93.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>source-map-js</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>supports-color</artifactId>
                <version>8.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>supports-preserve-symlinks-flag</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>sync-child-process</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>sync-message-port</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>tslib</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>varint</artifactId>
                <version>6.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
